<!-- <meta http-equiv="refresh" content="4"> -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>George Xu</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="assets/css/material.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
 
  <style>

  @font-face {
    font-family: 'AaarghNormal';
    src: url('assets/fonts/Aaargh-webfont.woff') format('woff'),
         url('assets/fonts/Aaargh-webfont.ttf') format('truetype'),
         url('assets/fonts/Aaargh-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }

  body {
    /*background-color: rgb(24,24,73);*/
    background: url('assets/imgs/materialplanet.png') 0 0 / 175vmax 175vmax;
    font-family: AaarghNormal;
    text-align: center;
  }

  #container {
    width: 100%;
    text-align: center;
  }

  .demo-card-square.mdl-card {
    width: 22%;
    height: 300px;
    max-width: 320px;
    /*min-width: 170px;*/
    float: left;
    margin: 2% 1.5%;
    position: relative;
    text-align: left;
  }

  .demo-card-square > .mdl-card__title {
    color: #fff;
  }


  .mdl-card__title-text {
    background: rgba(0, 0, 0, 0.55);
    border-radius: 4px;
    padding: 3px;
  }

  .mdl-card__supporting-text {
     color: rgba(0,0,0,1); 
     font-size: 1em; 
  }

  .mdl-button {
    min-width: 32px;
  }

  @media only screen and (max-width: 880px) {
    .demo-card-square.mdl-card {
      width: 30%;
    }

  }

  @media only screen and (max-width: 610px) {
    .demo-card-square.mdl-card {
      width: 46%;
    }
   .mdl-layout__header-row span {
      position: absolute;
      top: 19px;
      left: 12px;
      font-size: 4vmin;
    }
    .mdl-button {
      padding: 0 14px;
    }
  }


/*642 420*/
  </style>
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="custom-header mdl-layout__header mdl-layout__header--waterfall">
          <div class="mdl-layout__header-row">
              <span class="mdl-layout-title  mdl-layout--large-screen-only">GEORGE XU</span>
              <div class="mdl-layout-spacer"></div>
              <nav class="mdl-navigation">
                  <a onclick="draw('all')"  class="mdl-button mdl-js-button mdl-button--white mdl-js-ripple-effect" style="color:white" id="github" data-upgraded=",MaterialButton,MaterialRipple" tabindex="0">&lt;&lt; ALL<span class="mdl-button__ripple-container"><span class="mdl-ripple is-animating correction-on-span"></span></span></a>
                  <a  href="index.html"  class="mdl-button mdl-js-button mdl-button--white mdl-js-ripple-effect" style="color:white" id="github" data-upgraded=",MaterialButton,MaterialRipple" tabindex="0">Home<span class="mdl-button__ripple-container"><span class="mdl-ripple is-animating correction-on-span"></span></span></a>
                  <a  href="projects.html"  class="mdl-button mdl-js-button mdl-button--white mdl-js-ripple-effect" style="color:white" id="github" data-upgraded=",MaterialButton,MaterialRipple" tabindex="0">Projects<span class="mdl-button__ripple-container"><span class="mdl-ripple is-animating correction-on-span"></span></span></a>
                  <a class="mdl-button mdl-js-button mdl-button--white mdl-js-ripple-effect" style="color:white" id="github" data-upgraded=",MaterialButton,MaterialRipple" tabindex="0">Resume<span class="mdl-button__ripple-container"><span class="mdl-ripple is-animating correction-on-span"></span></span></a>
              </nav>
          </div>
      </header>

  <div id="container"></div>

    </div>
</body>

<script>

function draw(expand) { 

  var NO_LINK = 'NO_LINK';

  if (expand == '') {
    return true;
  }

  var projects = [
  {
      name: 'Surveilance Capitalism: A Rising Issue?',
      desc: 'November 11, 2017',
      img : 'assets/imgs/blog/surveillance-capitalismblog.jpg',
      link: 'https://blogs.ubc.ca/georgexuuu/2017/11/11/surveillance-capitalism-a-rising-issue/',
      expand: '',
      target: ''
    },
    {
      name: 'Futuristic Cars and Business Decisions: Why All the Attention Towards Autonomy?',
      desc: 'October 29, 2017',
      img : 'assets/imgs/blog/fy16-autonomous-cars-header.jpg',
      link: 'https://blogs.ubc.ca/georgexuuu/2017/10/29/futuristic-cars-and-business-decisions-why-all-the-attention-towards-autonomy/',
      expand: '',
      target: ''
    },
    {
      name: 'Shopping Malls- a Thing of the Past?',
      desc: 'October 15, 2017',
      img : 'assets/imgs/blog/malls.jpg',
      link: 'https://blogs.ubc.ca/georgexuuu/2017/10/15/shopping-malls-a-thing-of-the-past/',
      expand: '',
      target: ''
    },
    {
      name: 'Post-Harvey Houston: Price Gouging or Economics in Action?',
      desc: 'September 26, 2017',
      img : 'assets/imgs/blog/Business-Ethics-Cloud.jpg',
      link: 'https://blogs.ubc.ca/georgexuuu/2017/09/26/post-harvey-houston-price-gouging-or-economics-in-action/',
      expand: '',
      target: ''
    },
    {
      name: 'The Importance of Upholding Good Ethical Behaviour as a Business',
      desc: 'September 12, 2017',
      img : 'assets/imgs/blog/Business-Ethics-Cloud.jpg',
      link: 'https://blogs.ubc.ca/georgexuuu/2017/09/12/the-importance-of-upholding-good-ethical-behaviour-as-a-business/',
      expand: '',
      target: ''
    },
  ];

  document.querySelector('nav a').style.display = 'none';

  var html = '';
  for (var i = 0; i < projects.length; i++) {
    html += '<div class="demo-card-square mdl-card mdl-shadow--2dp"><div class="mdl-card__title mdl-card--expand" style="background:url(\'' + projects[i].img + '\' ) 0 0 / 100% 100%;"> \
                <h2 class="mdl-card__title-text">' + projects[i].name + '</h2> \
              </div> \
            <div class="mdl-card__supporting-text">' + projects[i].desc + '</div>';

      if (projects[i].link != NO_LINK) {
        html += '<div class="mdl-card__actions mdl-card--border"> \
                <a href="' + projects[i].link + '" target="' + projects[i].target + '" onclick="return draw(\'' + projects[i].expand + '\');" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">View</a> \
              </div>'
      }

      html += '</div>';
  }
  document.getElementById('container').innerHTML = html;
  return false;
}

  function showTech(e) {
    console.log(e.target);
  }

  draw();

</script>
<script src="analytics.js"></script>
</html>
